[
  {
    "id": "MSG001",
    "platform": "WhatsApp",
    "sender": "Alex Rodriguez",
    "receiver": "Maria Santos",
    "content": "The package will be delivered at the usual location tomorrow at 3 PM. Make sure you bring the payment in cash.",
    "timestamp": "2025-09-19T15:30:00.000Z",
    "attachments": ["location_pin.jpg"],
    "deleted": false
  },
  {
    "id": "MSG002",
    "platform": "Telegram",
    "sender": "Maria Santos",
    "receiver": "Alex Rodriguez",
    "content": "Confirmed. I'll be there with $50,000 as discussed. Delete this message after reading.",
    "timestamp": "2025-09-19T15:45:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG003",
    "platform": "Signal",
    "sender": "Alex Rodriguez",
    "receiver": "David Chen",
    "content": "The crypto transfer went through. Check wallet address 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa for confirmation.",
    "timestamp": "2025-09-19T14:20:00.000Z",
    "attachments": ["wallet_screenshot.png"],
    "deleted": false
  },
  {
    "id": "MSG004",
    "platform": "WhatsApp",
    "sender": "David Chen",
    "receiver": "Alex Rodriguez",
    "content": "Received 2.5 BTC. The shipment from overseas will arrive next week. Border contact confirmed.",
    "timestamp": "2025-09-19T14:35:00.000Z",
    "attachments": [],
    "deleted": false
  },
  {
    "id": "MSG005",
    "platform": "SMS",
    "sender": "Unknown",
    "receiver": "Alex Rodriguez",
    "content": "Police raid at warehouse district. Abort mission. Destroy evidence. -J",
    "timestamp": "2025-09-19T16:10:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG006",
    "platform": "WhatsApp",
    "sender": "Alex Rodriguez",
    "receiver": "Sarah Johnson",
    "content": "Meeting cancelled. Something came up. Will contact you when it's safe.",
    "timestamp": "2025-09-19T16:15:00.000Z",
    "attachments": [],
    "deleted": false
  },
  {
    "id": "MSG007",
    "platform": "Telegram",
    "sender": "Maria Santos",
    "receiver": "David Chen",
    "content": "Alex is compromised. We need to lay low for a while. Destroy all communications.",
    "timestamp": "2025-09-19T17:00:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG008",
    "platform": "Signal",
    "sender": "Alex Rodriguez",
    "receiver": "Boss",
    "content": "The operation is blown. They know about the warehouse. Need extraction protocol.",
    "timestamp": "2025-09-19T17:30:00.000Z",
    "attachments": [],
    "deleted": true
  }
]
