[
  {
    "id": "MSG001",
    "platform": "WhatsApp",
    "sender": "John Smith",
    "receiver": "Mike Johnson",
    "content": "Transfer 5 BTC to wallet 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa immediately. The deal is at location 40.7128,-74.0060 at 3 PM.",
    "timestamp": "2025-09-20T15:00:00.000Z",
    "attachments": [],
    "deleted": false
  },
  {
    "id": "MSG002",
    "platform": "Telegram",
    "sender": "Mike Johnson",
    "receiver": "John Smith",
    "content": "BTC sent from my wallet bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh. I'm at the location now. Call me on +1-555-2001.",
    "timestamp": "2025-09-20T15:30:00.000Z",
    "attachments": [],
    "deleted": false
  },
  {
    "id": "MSG003",
    "platform": "Signal",
    "sender": "John Smith",
    "receiver": "Sarah Wilson",
    "content": "Sarah, I need you to pick up the package from Mike at coordinates 40.7128,-74.0060. Then drive to 40.7589,-73.9851.",
    "timestamp": "2025-09-20T16:00:00.000Z",
    "attachments": [],
    "deleted": false
  },
  {
    "id": "MSG004",
    "platform": "WhatsApp",
    "sender": "Sarah Wilson",
    "receiver": "John Smith",
    "content": "Package secured. Moving to second location. The crypto mixer at tornado.cash worked perfectly.",
    "timestamp": "2025-09-20T16:30:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG005",
    "platform": "SMS",
    "sender": "Unknown",
    "receiver": "John Smith",
    "content": "Police surveillance detected at 40.7589,-73.9851. Abort mission. Delete everything. -Boss",
    "timestamp": "2025-09-20T17:00:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG006",
    "platform": "Telegram",
    "sender": "John Smith",
    "receiver": "Mike Johnson",
    "content": "Emergency! Delete all Signal messages. Wipe the crypto wallet bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh. Meet at safe house.",
    "timestamp": "2025-09-20T17:15:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG007",
    "platform": "Signal",
    "sender": "Sarah Wilson",
    "receiver": "Mike Johnson",
    "content": "John is compromised. I'm at location 40.6782,-73.9442. We need to split the remaining 3 BTC and disappear.",
    "timestamp": "2025-09-20T17:45:00.000Z",
    "attachments": [],
    "deleted": true
  },
  {
    "id": "MSG008",
    "platform": "WhatsApp",
    "sender": "Mike Johnson",
    "receiver": "Sarah Wilson",
    "content": "Agreed. I'll transfer 1.5 BTC to your wallet 35hK24tcLEWcgNA4JxpvbkNkoAcDGqQPsP. You transfer 1.5 BTC to wallet 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2.",
    "timestamp": "2025-09-20T18:00:00.000Z",
    "attachments": [],
    "deleted": true
  }
]
